<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        .atas{
           width: 100%; 
           height: 100px;
            background-color: rgb(0, 4, 248);
            text-align: center;
            font-size: 40px;
          padding-top: 50px;
          color:white;
        }
        body{
            margin: 0px;
            padding:0px;
        }
        .tengah{
            background-color: rgb(207, 240, 246);
            width: 100%;
        }
        .perkenalan{
            width: 100%; 
           height:auto ;
            background-color: rgb(107, 195, 198);
            text-align: center;
          padding-top: 50px;
          color:white;
        }
        .bawah{
            width: 100%;
            height: 50px;
            background-color: black;
            padding-top: 30px;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .box{
            width:40% ;
            height: ;
            background-color:transparent;
            margin: 20px;
            display: inline-block;
        }
        h2{
            "text-align:center;
            font-size:35px ;
        }
    </style>
</head>
<body>
    <div class="atas">Portofolio Bayu </div>
    <div class="tengah">
        <img src="foto2.jpeg" style="margin:auto;align-items: center; border-radius: 65%;padding-top: 70px;display: block;margin: auto;" width="400px" height="400px">
        <br>
        <h1 style="text-align:center">Bayu Sena</h1>
        <h1 style="text-align: center">Web Developer|Front end</h1>
        <div class="perkenalan">
            <h2>Perkenalan</h2>
            <div class="box">
                <p style="font-size:20px; text-indent: 0.50in;">Hallo gais,nama saya Citra Bayu Sena.Status saya masih pelajar.Saya bersekolah di SMK NEGERI 2 SEMARANG,jurusan rpl(Rekayasa Perangkat Lunak).Biasanya dipanggil bayu.Pada saat saya membuat website ini saya berumur 17 tahun.Di sekolah saya belajar bahasa c++,java,dan html.Di sekolah,kelas saya sering jamkos,makannya itu saya tidak paham java dan c++.</p>
            </div>
            <div class="box">
                <p style="font-size:20px; text-indent: 0.50in;">Saat ini saya sedang belajar menjadi front end developer.Saat ini saya sedang belajar html,css dan javascript.Pada saat bosan saya bermain mobile legend bersama teman saya,kalau mau mabar ml follow aja"bayuwae".O iya,mohon maaf kalau portofolio ini tidak responsif.Saya juga suka anime.anime yang paling saya sukai adalah one piece</p>
            </div>
        </div>
    </div>
    <div class="bawah">
        Copyright me 2022
    </div>
</body>
</html>